spring.application.name=FulfillmentWorkerService

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=fulfillment-group
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8081